.whack_grid { margin:1em auto; border-collapse:collapse }
.whack_grid td {
    cursor:pointer;
    width:30px; height:30px;
    border:1px solid #ccc;
    text-align:center;
    font-family:sans-serif; font-size:13px
}

/* Create two equal columns that floats next to each other */
#gameColumn {
    color: black;
    float: left;
    width: 80%;
    padding: 10px;
    align-items: center;
    border: solid;
}

#informationColumn {
    color: black;
    float: left;
    width: 20%;
    padding: 10px;
    border: solid;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Monster color*/
.fa{
    color: black;
}

/* The Modal*/
.after_modal_appended
{
    position:relative;

}

.modal-backdrop {
    position: absolute;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: -webkit-fit-content;
    height: -moz-fit-content;
}
