# POGS

./: .env  .gitignore  .travis.yml  Jeopardy54.json  README.md  docker-compose.yml  gulpfile.js  karma.conf.js  package.json  pom.xml  sample.env
.docker/pogsserver/: Dockerfile  application-database-config.yml  downloadLatestBinaryFromGithubReleases.sh  setupRightLocalhostChange.sh
.docker/pogsserver/sql/: dump.sql  x_etherpadDump.sql
.docker/pythonserver/: Dockerfile
others/: ERM.mwb  helper.txt  pogsDump.sql  pogsDump2.sql
others/ScoringServer/: requirements.txt  server.py  typingInColorsTask.py  typingTask.py
others/ScoringServer/scoring_algorithms/: computeCI.py  ioHelpers.py  scoreStudy.py  textMatchingClasses.py  typing_task_evaluator.py
others/taskPluginBlankTemplate/pluginNamePlugin/: pluginProperties.yml  taskEdit.html  taskEdit.js  taskWork.js
others/taskPluginBlankTemplate/pluginNamePlugin/libs/: sudoku.js
others/travis/: before_script.sh  build.sh
src/main/resources/: application-database-config.yml  application.yml
src/main/resources/db/migration/: V10__taskandtaskgroup.sql  V11__taskhasresearchgroup.sql  V12__taskhasresearchgroupbigint.sql  V13__sessionhastaskgroup.sql  V14__communicatio.sql  V15__subject_and_attributes.sql  V16__session_number_of_rounds.sql  V17__subject_session.sql  V18__chatbot_id.sql  V19__rounds.sql  V1__init.sql  V20__teamandcompletedtask.sql  V21__teamhassubject.sql  V22__taskconfig_execution_attr.sql  V23__task_has_task_config.sql  V24__config_attribute_pk.sql  V25__event_log.sql  V26__subject_communication.sql  V27__taskconfiguration.sql  V28__chatchannel.sql  V29__sessionfixedtime.sql  V2__groupcreation.sql  V30__eventlogchange.sql  V31__todoentrydelete.sql  V32__conditionremoval.sql  V33__conditiondrop.sql  V35__videoprimer.sql  V36__completed_task_score.sql  V37__task_score_boolean.sql  V38__alter_task_attribute.sql  V39__alter_field_extra_data_name.sql  V3__groupusercreation.sql  V40__createfileentry.sql  V41__perpetual_session.sql  V42__schedule_type.sql  V43__sessions_update.sql  V44__perpetual_landing_page.sql  V45__subject_reference.sql  V46__session_original_parent_id.sql  V47__executable_script.sql  (+47 more)
src/main/resources/plugins/coloredWackamolePlugin/: task.css  taskEdit.html  taskEdit.js  taskWork.html  taskWork.js
src/main/resources/plugins/equationTypingPlugin/: pluginProperties.yml  task.css  taskBeforeWork.js  taskEdit.html  taskEdit.js  taskExport.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/jeopardyPlugin/: pluginProperties.yml  questionset.json  taskBeforeWork.js  taskEdit.html  taskEdit.js  taskWork.html  taskWork.js
src/main/resources/plugins/memoryGridPlugin/: pluginProperties.yml  task.css  taskBeforeWork.js  taskEdit.html  taskEdit.js  taskExport.js  taskPrimer.html  taskPrimer.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/minimumEffortPlugin/: pluginProperties.yml  task.css  taskEdit.html  taskEdit.js  taskExport.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/qualtrixPlugin/: pluginProperties.yml  task.css  taskExport.js  taskWork.js
src/main/resources/plugins/sudokuPlugin/: pluginProperties.yml  task.css  taskEdit.html  taskEdit.js  taskExport.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/surveyPlugin/: pluginProperties.yml  task.css  taskBeforeWork.js  taskEdit.html  taskEdit.js  taskExport.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/surveyTwoAnswersPlugin/: pluginProperties.yml  task.css  taskEdit.html  taskEdit.js  taskExport.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/ticTacToePlugin/: pluginProperties.yml  task.css  taskBeforeWork.js  taskEdit.html  taskEdit.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/plugins/trafficJunction/: pluginProperties.yml  taskEdit.html  taskEdit.js  taskWork.html  taskWork.js
src/main/resources/plugins/typingEtherpadPlugin/: pluginProperties.yml  taskAfterWork.js  taskBeforeWork.js  taskExport.js  taskWork.html  taskWork.js
src/main/resources/plugins/typingInColorsPlugin/: pluginProperties.yml  taskAfterWork.js  taskBeforeWork.js  taskEdit.html  taskEdit.js  taskExport.js  taskWork.html  taskWork.js
src/main/resources/plugins/typingPlugin/: pluginProperties.yml  taskEdit.html  taskEdit.js  taskWork.html  taskWork.js
src/main/resources/plugins/wackamoleKeyboardPlugin/: task.css  taskEdit.html  taskEdit.js  taskExport.js  taskWork.js
src/main/resources/plugins/wackamolePlugin/: pluginProperties.yml  task.css  taskEdit.html  taskEdit.js  taskExport.js  taskScore.js  taskWork.html  taskWork.js
src/main/resources/static/js/: Countdown.js  feedbackBarManager.js  pogs.js  pogsCollaborationPlugin.js  pogsCommunicationPlugin.js  pogsDashboard.js  pogsPlugin.js  pogsTaskConfig.js  todoListManager.js  votingPoolManager.js
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: error.html  home.html  initialize.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/chatentry/: chatentry-display.html  chatentry-edit.html  chatentry-list.html
src/main/resources/templates/chatscript/: chatentry-edit.html  chatscript-display.html  chatscript-edit.html  chatscript-list.html
src/main/resources/templates/condition/: condition-edit.html
src/main/resources/templates/dashboard/: dashboard-advanced-logs.html  dashboard-advanced-subjects.html  dashboard-advanced.html  dashboard-home.html  dashboard-perpetual.html  dashboard-session.html
src/main/resources/templates/dictionary/: dictionaries-list.html  dictionary-display.html  dictionary-edit.html  dictionary-unprocess.html  dictionaryentry-edit.html
src/main/resources/templates/executablescript/: executablescript-display.html  executablescript-edit.html  executablescript-list.html
src/main/resources/templates/layouts/: admin-layout.html  base-layout.html  iframe-layout.html  workspace-layout.html  (+1 more)
(+406 files in other folders)
